<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MazeSolver</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="title">
          <property name="font">
           <font>
            <pointsize>37</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Maze Solver</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>159</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="startButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>27</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>&amp;Start</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="quitButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>27</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&amp;Quit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>158</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>S&amp;ettings</string>
    </property>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>&amp;Color</string>
     </property>
     <addaction name="actionActiveCellColor"/>
     <addaction name="actionInactiveCellColor"/>
     <addaction name="actionObservingColor"/>
     <addaction name="separator"/>
     <addaction name="actionCheckPathColor"/>
     <addaction name="actionSolvePathColor"/>
    </widget>
    <addaction name="actionSize"/>
    <addaction name="actionRunSpeed"/>
    <addaction name="menuColor"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm_2">
    <property name="title">
     <string>&amp;Algorithm</string>
    </property>
    <widget class="QMenu" name="menuGenerator">
     <property name="title">
      <string>&amp;Generator</string>
     </property>
     <addaction name="actionKruskal"/>
     <addaction name="actionPrim"/>
     <addaction name="actionBack"/>
     <addaction name="actionAldousBroder"/>
     <addaction name="actionGrowingTree"/>
     <addaction name="actionHuntAndKill"/>
    </widget>
    <widget class="QMenu" name="menuSolver_2">
     <property name="title">
      <string>&amp;Solver</string>
     </property>
     <addaction name="actionDepth_First_Floodfill_2"/>
    </widget>
    <addaction name="menuGenerator"/>
    <addaction name="menuSolver_2"/>
   </widget>
   <addaction name="menuAlgorithm_2"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionActiveCellColor">
   <property name="text">
    <string>&amp;Active Cell Color</string>
   </property>
  </action>
  <action name="actionInactiveCellColor">
   <property name="text">
    <string>&amp;Inactive Cell Color</string>
   </property>
  </action>
  <action name="actionRunSpeed">
   <property name="text">
    <string>&amp;Run Speed</string>
   </property>
  </action>
  <action name="actionSize">
   <property name="text">
    <string>Si&amp;ze</string>
   </property>
  </action>
  <action name="actionCheckPathColor">
   <property name="text">
    <string>Check Path Color</string>
   </property>
  </action>
  <action name="actionSolvePathColor">
   <property name="text">
    <string>Solve Path Color</string>
   </property>
  </action>
  <action name="actionGenerator">
   <property name="text">
    <string>Generator</string>
   </property>
  </action>
  <action name="actionDepth_First_Floodfill">
   <property name="text">
    <string>Depth-First Floodfill</string>
   </property>
  </action>
  <action name="actionKruskal">
   <property name="text">
    <string>&amp;Kruskal</string>
   </property>
  </action>
  <action name="actionDepth_First_Floodfill_2">
   <property name="text">
    <string>Depth-First Floodfill</string>
   </property>
  </action>
  <action name="actionPrim">
   <property name="text">
    <string>&amp;Prim</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>&amp;Recursive Backtracking</string>
   </property>
  </action>
  <action name="actionObserving_Cell_Color">
   <property name="text">
    <string>Observing Cell Color</string>
   </property>
  </action>
  <action name="actionObservingColor">
   <property name="text">
    <string>Observing Cell Color</string>
   </property>
  </action>
  <action name="actionAldousBroder">
   <property name="text">
    <string>&amp;Aldous-Broder</string>
   </property>
  </action>
  <action name="actionNewest">
   <property name="text">
    <string>Newest</string>
   </property>
  </action>
  <action name="actionOldest">
   <property name="text">
    <string>Oldest</string>
   </property>
  </action>
  <action name="actionMiddle">
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSplit_Ratio">
   <property name="text">
    <string>Split-Ratio</string>
   </property>
  </action>
  <action name="actionGrowingTree">
   <property name="text">
    <string>&amp;Growing-Tree</string>
   </property>
  </action>
  <action name="actionHuntAndKill">
   <property name="text">
    <string>&amp;Hunt-and-Kill</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
